#Login test
username_ID=identifierId
nextBtn_XPATH=//*[@id="identifierNext"]/div/button/span
createAccount_CSS=#yDmH0d > c-wiz > div > div.eKnrVb > div > div.Z6Ep7d > div > div.XOrBDc > div > div > div:nth-child(1) > div > button > span




#User Registration page
